plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

bootWar {
    archiveFileName='ROOT.war'
}

group = 'mes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.security:spring-security-taglibs'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'commons-io:commons-io:2.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'   
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'	
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
