# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=8082

limit.upfile=30
path.upfile=/tender/
path.upimage=/images/
path.banner=/banner/


#datasource
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_mes2020?user=usr_mes2020?characterEncoding=UTF-8&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=usr_mes2020
spring.datasource.password=Mes2020!!


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

uri.default=/shop/main.do
default.upload.folder=/H:/upload/shop/OMS_GHS
default.upload.path=/H:/upload/shop/OMS_GHS

logging.level.mes.app=TRACE