<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>Platform Paging Taglib</description>
    <tlib-version>2.0</tlib-version>
    <short-name>dh</short-name>


    <function>
        <description>
            관리자 회원 페이징
        </description>
        <name>pagingB</name>
        <function-class>mes.app.util.DHTaglib</function-class>
        <function-signature>java.lang.String pagingB(int,int,int,int,java.lang.String)</function-signature>
    </function>
    


    
    
</taglib>